# spring-boot-practice

./: DDL.sql  SpringLibrary.md  build.gradle  gradle.properties
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/java/helloPractice/: Hello.java  HelloSell.java
src/main/resources/: application.properties
src/main/resources/static/: staticTest.html
src/main/resources/templates/: hello-template.html  hello.html  home.html  index.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
